
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>glTF Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: 'Roboto', Helvetica, sans-serif;
    }

    #container {
      flex: 1 1 auto;
      min-height: 0;
    }

    #canvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    #controls {
      background: #262f40;
      color: #eaecec;
      height: 40px;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
    }

    #controls>* {
      flex: 0 0 auto;
      margin-left: 10px;
    }

    #title {
      font-size: x-large;
    }
  </style>
</head>

<body>
  <div id='container'>
    <canvas id='canvas'></canvas>
  </div>
  <div id='controls'>
    <div id='title'>My Scene</div>
  </div>
</body>

</html>
